steps:

  - id: "Rodando coker-compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.25.5'
    args: ['-f', 'docker-compose.cloudbuild.yaml', 'up', '-d']

  - id: "Rodando composer"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'composer', 'install']

  - id: "Copiando .env composer"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'cp', '.env.example', '.env']

  - id: "Rodando key:generate"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'app', 'php', '/var/www/artisan', 'key:generate']
  
  - id: "Rodando docker ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']


    